{
  "name": "coub.rootfox.cc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node ./scripts/build-pages.mjs",
    "deploy": "npm run build && wrangler deploy",
    "sync-r2": "node ./scripts/sync-r2.mjs",
    "timeline": "node ./scripts/coub.js xchrtf6x",
    "fetch": "node ./scripts/fetch-coub.mjs --from-json ./coub_timeline_xchrtf6x.json --out ./src/videos",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rtf6x/coub.rootfox.cc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtf6x/coub.rootfox.cc/issues"
  },
  "homepage": "https://coub.rootfox.cc",
  "devDependencies": {
    "wrangler": "^4.113.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.876.0",
    "undici": "^7.15.0"
  }
}
